package day3;
//ctrl + shift + /  ----> 해당 영역을 주석처리
public class Ex3333 {
public static void main(String[] args) {
	//상수 -> 값을 변경할 수 없음 ( 이걸 제외하고는, 변수와 같음 )
	//리터럴(literal) :  just 입력값

	//리터럴의 종류 : 정수리터럴/실수리터럴/문자리터럴/문자열리터럴
	
	//추가내용(선택적) : -2진법/ 8진법/ 10진법/ 16진법  알기.
	//byte 표현범위 =128 ~ 127
	// 1 byte는 8개의 bit로 쪼개짐
	// OOOOOOOO 개의 칸이 있는데 맨 앞 칸을 MOST SIGNIFICANT BIT라고 부르며 (MSB) +-부호를 나타내는 역할... 이해
	
	
	byte b = 127;
	++b;
	System.out.println(b); //10000000 : -128 
	
	
	//(왜? : 맨 앞이 +-부호의 역할인데 왜 숫자가 적용되냐?
	//맨 앞이 -가 나올 때, 2의 보수법이 적용되기 때문 
	//2의 보수화= (1의보수화 + 1)
	//그럼 1의 보수화는 무엇이냐 -> 0과 1을 뒤집는 것! ex) 10000000을 1의보수화 하면 01111111됨
	// 01111111은 127이고 거기에 1을 더하니까 10000000(=128)이 되는것. 거기에 -를 붙이면 끝!
	//-와 뒤의 숫자를 별개로 생각하면 편함.. -일때는 2의보수화를 하고 거기에 -를 붙히면 우리가 원하는 수 나옴
	
	
	++b; 
	System.out.println(b); 
	
	// 10000001 : -127 ( 왜?? : 2의 보수화 하기 = 1의보수화 +1 하기
	// 01111110에 + 1하기 -> 01111111 ( 127나옴 ) 에 -붙히기 -> -127나오는 것 알 수 있음! )  
	
	
	b-=2;
	System.out.println(b); // 01111111 : +127 
	System.out.println("-------------------------------------");
	
	
	//ex ) -126을 byte이진수로 표현하라 -> 전체를 뒤집고 1을 더했을 때, 01111110 (126) 가 나와야 하니
	// 10000010이었을 것.  -> 1의보수화 하면 01111101 + 1 하면 01111110 (126)이 된다.
	
	/* 연습
	 * 1. 10011110 = -98
	 * 2. 10111100 = -68
	 * 3. 34 = 0010 0010
	 * 4. -37 = 1101 1011
	 * 5. -120 = 1000 1000
	 * 6. -60 = 1100 0100
	 * 7. 121 = 0111 1001
	
	
	1011110 -> 94를  16진수로 표현하기 -> 5E
	
	16진수 DA --> 2/8/10진수로 표현하면? -> 64+10 = 74 
	-> 2진수 : 1001010
	-> 8진수 : 112
	-> 10진수 : 74 
	
	  */
	
	//각각의 정수 리터럴 표현 ( 뒤의 진수가 몇진수인지 개발자의 의도를 보여주는 정수리터럴 변환 코드)
	//EX) 0x , 0b 등등...
	byte b1 = 0x5e; // 5e라는 16진수를 십진수로 표현해라  
	System.out.println(b1); //94
	byte b2 = 0b01011110; // 01011110이라는 이진수를 정수로 표현해라
	System.out.println(b2);
	System.out.println("----------------------------------");
	
	/*연습 2
	 
	 이진수(+값이라 가정) -> 십진수로 변환
	 1110   14
	 10010   18
	 1010100  84
	 
	 십진수 ->이진수로 변환
	 23     10111
	 170    10101010
	 251    11111011
	 
	 16진수 -> 10진수 -> 이진수
	 C2 -> 194 -> 1100 0010
	 12F -> 303 -> 1 0010 1111
	 
	 +@ 16진수에서 2진수로 표현할 때, 16은 2의 4승이므로 16진수의 한 칸이 2진수 4칸으로 나눠풀이하면 
	 바로변환 쌉가능
	 
	 10진수 -> 16진수
	 65  41
	 173 AD
	 257 101
	 */
	
	
	
}
}
